<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>touchdevelop</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7061165403842610826</string>
			<key>name</key>
			<string>touchdevelop</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>irwin</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1233, 574}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed at least one tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors who completed a tutorial and didn\'t start another',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script attempted a tutorial and never finished',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted a non-interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE
</string>
			<key>table</key>
			<string>tutorials_by_author</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed at least one tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors who completed a tutorial and didn\'t start another',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script attempted a tutorial and never finished',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT
		DISTINCT author_id
	FROM
		tutorials_by_author
	WHERE
		is_completed = FALSE
		AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE))
	
UNION

SELECT
	'Number of authors who completed 1 tutorial',
		COUNT(author_id)
	FROM
		tutorials_by_author
	WHERE
		is_completed = TRUE
	GROUP BY author_id
	HAVING COUNT(author_id) = 1
	
UNION

SELECT
	'Number of authors who completed 2 tutorials',
		COUNT(author_id)
	FROM
		tutorials_by_author
	WHERE
		is_completed = TRUE
	GROUP BY author_id
	HAVING COUNT(author_id) = 2
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted a non-interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed at least one tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors who completed a tutorial and didn\'t start another',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script attempted a tutorial and never finished',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT
		DISTINCT author_id
	FROM
		tutorials_by_author
	WHERE
		is_completed = FALSE
		AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE))
	
UNION

SELECT
	'Number of authors who completed 1 tutorial',
		COUNT(author_id)
	FROM
		tutorials_by_author
	WHERE
		is_completed = TRUE
	GROUP BY author_id
	HAVING COUNT(author_id) = 1
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted a non-interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed at least one tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors who completed a tutorial and didn\'t start another',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script attempted a tutorial and never finished',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT
		DISTINCT author_id
	FROM
		tutorials_by_author
	WHERE
		is_completed = FALSE
		AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE))
	
UNION

SELECT
	'Number of authors who completed 1 tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT
		COUNT(author_id)
	FROM
		tutorials_by_author
	WHERE
		is_completed = TRUE
	GROUP BY author_id
	HAVING COUNT(author_id) = 1)
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted a non-interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed at least one tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors who completed a tutorial and didn\'t start another',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and never attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script attempted a tutorial and never finished',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT
		DISTINCT author_id
	FROM
		tutorials_by_author
	WHERE
		is_completed = FALSE
		AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE))
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted a non-interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors ONLY completed tutorials',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)
	
UNION

-- For interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = TRUE

UNION

-- For non-interactive tutorials:
SELECT
	'Number of authors who attempted an interactive tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta JOIN tutorials t ON ta.tutorial_id = t.id
WHERE
	t.is_interactive = FALSE</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

UNION

SELECT
	'Number of authors ONLY completed tutorials',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE

SELECT
	'Number of authors ONLY completed tutorials',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = FALSE)

UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but have never completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who started and didn\'t complete a tutorial (note: some of these people have completed tutorials before)',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who attempted a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author

UNION

SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but never complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	AND author_id NOT IN (SELECT author_id FROM tutorials_by_author WHERE is_completed = TRUE)
	
UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and started and tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have published a script',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)

UNION

SELECT
	'Number of authors who have published a script and not completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)
	
SELECT
	'Number of authors who have published a script and completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have not completed a tutorial (but have published a script)',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
-- AND 
-- a.id NOT IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have not completed a tutorial (but have published a script)',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	--AND 
	--a.id NOT IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have not completed a tutorial (but have published a script)',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE
	a.id IN (SELECT author_id FROM scripts) 
	AND 
	a.id NOT IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have not completed a tutorial (but have published a script)',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE a.id NOT IN (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	'Number of authors who completed a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE

UNION

SELECT
	'Number of authors who started but did not complete a tutorial',
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = FALSE
	
UNION

SELECT
	'Number of authors who have not completed a tutorial (but have published a script)',
	COUNT(DISTINCT author_id)
FROM
	authors a
WHERE a.id NOT EXISTS (SELECT author_id FROM tutorials_by_author)</string>
		<string>SELECT
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author
WHERE
	is_completed = TRUE</string>
		<string>SELECT
	COUNT(DISTINCT author_id)
FROM
	tutorials_by_author ta
WHERE
	is_completed = TRUE</string>
		<string>SELECT COUNT(id) FROM tutorials</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.13</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
